# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении
# и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски,
# определите, может ли конь попасть с первой клетки на вторую одним ходом.
# В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8,
# выведите строку "Ошибка!".

x1 = int(input("X1> "))
y1 = int(input("Y1> "))
x2 = int(input("X2> "))
y2 = int(input("Y2> "))

if 0 < x1 <= 8 and 0 < y1 <= 8 and 0 < x2 <= 8 and 0 < y2 <= 8:
    if (x2 == x1 + 1 or x2 == x1 - 1) and (y2 == y1 + 2 or y2 == y1 - 2):   #abs() - модуль числа, чтобы избежать дополнительных условий
        print("Ход возможен")
    elif (x2 == x1 + 2 or x2 == x1 - 2) and (y2 == y1 + 1 or y2 == y1 - 1):
        print("Ход возможен")
    else:
        print("Ход не возможен")
else:
    print("Ошибка")
