# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:                                                 Вывод:

# пара-ра-рам рам-пам-папам па-ра-па-дам                Парам пам-пам

# Решение:
# Фразы разделяются пробелами
# Число слогов в каждой фразе одинаковое (можно посчитать слоги в словах, из них состоят фразы, слова разделяются дефисами)
# Считаем количество гласных в каждом слове. Гласные для проверки берем из словаря

def check_rhythm (list_1):
    print(*list_1)
    dict_ru=["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"]
    dict_en=["a", "e", "i", "o", "u", "y"]
    check_base=0
    check=check_base
    if check_base==check:
        for i in range(len(list_1)):
            if list_1[i] in dict_en:
                check+=1
    print(check)


str_1 = (input("Введите строку> ").split())
check_rhythm (str_1)