#  Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

s1 = 0
s2 = 0
n = int(input())
if n > 99999 and n < 1000000:
    for i in range(3):
        s1 = s1 + n % 10
        n = n//10
    for i in range(3):
        s2 = s2 + n % 10
        n = n//10
    if s1 == s2:
        print("Yes")
    else:
        print("No")

else:
    print("Error input")
