# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9





n = int(input())
berries = list(map(int, input().split()))

max_sum = 0

for i in range(n):
    sum = berries[i]  # ягоды, собранные с текущего куста
    left = (i-1) % n  # индекс левого соседа
    right = (i+1) % n  # индекс правого соседа
    sum += berries[left] + berries[right]  # ягоды, собранные с обоих соседей
    max_sum = max(max_sum, sum)

print(max_sum)