# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:			Вывод:
# 1 2 3 2 3			2

count = 0
lst = list(map(int, input().split()))
print(lst)
for i in range(len(lst)):
    for j in range(i+1,len(lst)):
        if lst[i] == lst[j]:
            count += 1
print(count)
